.smallBorderRadius{
  .borderRadius(3px);
}
.largeBorderRadius{
  .borderRadius(20px);
}
.borderRadius(@radius: 5px){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
