 
/*
 * Colours
 */

@black : #000;
@white: #fff;
@darkBlue: #046;
@lightBlue: #3BF;
@beige:#EEDEAF;

@darkText: #333;

@mobileColor:#688E99;
@webColor:#BF7B45;
@devColor:#688536;
@aboutColor:#a14d3f;
@jobColor:#8A3034;
@gitColor:#253A4A;
