/*
 * Core elements
 */

body{
  font-family: 'Ubuntu Condensed', sans-serif;
  margin:0;
  line-height:22px;
  margin:0 auto;
  background-image:url('../../dakuan/assets/header-bg.png');
}

ul{
  margin:0px;
  padding:0 0 0 20px;
}
p{
  margin-before:0px;
}
a{
  text-decoration:none;
}
a:hover{
  text-decoration:none;
}
hr{
  border:none;border-top:1px dotted #000;
}
iframe{
  .noBorder;
}
