
/*
 * Fonts
 */
.sansSerifBold{
  font-family:"Unicod Sans Regular", Arial, sans-serif; font-size-adjust:0.55; font-weight:normal; font-style:normal;
 }

.fancyFont{
  font-family: MuseoSlab-500;
  font-weight: normal;
  font-style: normal;
}


 @font-face {
   font-family: 'MuseoSlab-500';
   src: url('../../dakuan/webfonts/1FDFA8_0_0.eot');
   src: url('../../dakuan/webfonts/1FDFA8_0_0.eot?#iefix') format('embedded-opentype'),url('../../dakuan/webfonts/1FDFA8_0_0.woff') format('woff'),url('../../dakuan/webfonts/1FDFA8_0_0.ttf') format('truetype');}
