
.footer{
  .largeDropShadows;
  margin-top:@generalMargin;
  color: @darkBlue;
  .blueVerticalGradient;
  padding: 5px;
  h4{
    .sansSerifBold;
    margin:0px;
    float:right;
    .shadowForDarkBlueText;
  }
}