#menu{
  
  width: @menuWidth;

  .square{
    width: @tileWidth;
    height: @tileWidth;
    cursor:pointer;
    display:none;
  }
  
  .selected{
    height:@menuSelectedHeight;
  }
  
  div{
    float:left;
    margin: @menuTileMargin;
    margin-right: 0px;
    margin-bottom: 0px;
    .smallBorderRadius;
    border-width: @menuBorderWidth;
    border-style: solid;
    text-align: right;
    padding: @menuPadding;
    .fancyFont;
    letter-spacing: -2px;
    line-height:10px;
  }
  
  .clear{
    width:0px;
    height:0px;
    display:none;
  }
  
  .deselected{
    width:0px;
    height:0px;
    font-size:0px;
    padding:0px;
  }
  
  .stage2{
    width:@detailWidth - 2 * @menuPadding;
    height:10px;
    float: none;
  }
}
 