#twitterContainer{
  #twitterHeader{
    height: 30px;
  }
  
  .tweet{
    text-shadow: none;
    clear: both;
    margin-bottom:5px;
    border-width: 1px;
    border-style: solid;
    padding: 4px;
    height: 60px;
    line-height: 15px;
    .smallBorderRadius;
    .tweetImage{
      float:left;
      margin-right: 5px;
      width:48px;
      height:48px;
      margin-top: 6px;
    }   
    .tweetText{
      font-size:11px;
    }
  }
}