/*
 * Fonts
 */
.sansSerifBold{
  font-family:"Unicod Sans Regular", Arial, sans-serif; font-size-adjust:0.55; font-weight:normal; font-style:normal;
 }

.fancyFont{
  font-family:"Museo Slab 100", Rockwell, Georgia, serif; 
  font-weight:100; 
  font-style:normal;
}

/*
 * Colours
 */
@black : #000;
@white: #fff;
@darkBlue: #046;
@lightBlue: #3BF;

/*
 *  Numbers
 */
@headerHeight:50px;
@pageWidth:924px;
@pageHeight:656px;
@pageInset:50px;

@generalMargin:40px;

@contentWidth:@pageWidth -  @pageInset * 2;

/*
 * Generic Classes
 */
.smallBorderRadius{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.largeBorderRadius{
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.largeDropShadows{
  -moz-box-shadow: 0 0 8px @black;
  -webkit-box-shadow: 0 0 8px @black;
  box-shadow: 0 0 8px @black; 
}

.smallDropShadows{
  -moz-box-shadow: 0 0 2px @black;
  -webkit-box-shadow: 0 0 2px @black;
  box-shadow: 0 0 2px @black; 
}

.microDropShadows{
  -moz-box-shadow: 0 0 1px @black;
  -webkit-box-shadow: 0 0 1px @black;
  box-shadow: 0 0 1px @black; 
}

.blueBackground{
  background-image:url('./assets/header-bg.jpg');
}

.verticalGradient(@topColor: #fff, @bottomColor: #000){
  /*
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr = '{@topColor}', endColorstr = '{@bottomColor}');

  -ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr = '@topColor', endColorstr = '@bottomColor')";
*/
  background-image: -moz-linear-gradient(top, @topColor, @bottomColor);
  background-image: -ms-linear-gradient(top, @topColor, @bottomColor);
  background-image: -o-linear-gradient(top, @topColor, @bottomColor);
  background-image: -webkit-gradient(linear, center top, center bottom, from(@topColor), to(@bottomColor));
  background-image: -webkit-linear-gradient(top, @topColor, @bottomColor);
  background-image: linear-gradient(top, @topColor, @bottomColor);
}

.blueVerticalGradient(){
  .verticalGradient(@darkBlue, @lightBlue);
}

.shadowForDarkBlueText{
    text-shadow: 0 1px 1px  darken(desaturate(@lightBlue, 30%),10%);
}

.clear{
  clear:both;
}
.right{
  float:right;
}
.left{
  float:left;
}

.solidBorder(@width: 1px){
  border-style:solid;
  border-width:@width;
}

.noBorder{
  border-width:0px;
  border-style:hidden;
}

/*
 * Core elements
 */

body{
  font-family: 'Raleway', cursive;
  margin:0;
  line-height:22px;
  margin:0 auto;
  background-image:url('./assets/header-bg.png');
}

ul{
  padding:0 0 0 15px;
}

a{
  text-decoration:none;
}
a:hover{
  text-decoration:none;
}
hr{
  border:none;border-top:1px dotted #000;
}

/*
 * Custom Classes
 */
.header{
  color:@darkBlue;
  text-shadow: 0 1px 1px  darken(desaturate(@lightBlue, 30%),10%);
 .verticalGradient(@lightBlue, @darkBlue);
  box-shadow: rgb(0, 0, 0) 0px 0px 8px;
  margin-bottom: @generalMargin;
  padding: 8px;
  
  h1{
    font-family: "Museo Slab", Rockwell, Georgia, serif;
    font-weight: 400;
    font-style: normal;
    display: inline;
    font-size: 34px;
    margin-left: 10px;
    line-height: 30px;
    letter-spacing: -2px;
  }
  
  .helpButton{
    height:20px;
    width:20px;
    background-color:@darkBlue;
    .smallBorderRadius;
    .right;
    color:@lightBlue;
    text-align: center;
    line-height: 20px;
    .fancyFont;
    margin-top: 5px; 
    .microDropShadows;
  }
  .helpButton:hover{
    background-color:@lightBlue;
    color:@darkBlue;
  }
}

.page{
  .largeDropShadows;
  .largeBorderRadius;
  width: @pageWidth;
  height:@pageHeight;
  border-width:2px;
  border-style:solid;
  border-color:silver;  
  margin-left: auto;
  margin-right: auto;
  background-color: @black;
  font-size: 22px;
}

#content{
  .smallBorderRadius;
  .verticalGradient(#111);
  width:@contentWidth;
  height:@pageHeight -  @pageInset * 2;
  margin:@pageInset;
  border-color: #222;
  border-width: 1px;
  border-style: solid;
  color:@white;
}

.footer{
  .largeDropShadows;
  margin-top:@generalMargin;
  color: @darkBlue;
  .blueVerticalGradient;
  padding: 5px;
  h4{
    .sansSerifBold;
    margin:0px;
    float:right;
    .shadowForDarkBlueText;
  }
}

@tileWidth : (@contentWidth - (6 * @menuPadding) - (4 * @menuTileMargin) - 6) / 3;

.tile(@color){
  color:white;
  border-color: @color;
  background-color:black;
  &.hover{
    border-color: lighten(@color, 10%);
    background-color: saturate(@color, 40%); 
  }
  &.selected{
    border-color: @color;
    background-color:@color;  
  }
}

@detailWidth : @contentWidth - ((@menuMargin * 2) + (@menuBorderWidth * 2));

#detailContainer{
  clear:both;
  display:none;
  width:@detailWidth;
  height:@pageHeight - (2* @pageInset);
  margin: @menuMargin;
  border-radius: 3px;
  font-size:16px;
  background:none;
  

}

.col{
    //overflow-y:scroll;
    height:@pageHeight - (2 * @pageInset) - @menuSelectedHeight - (4 * @menuMargin);
}

.halfCol{
  width:@detailWidth / 2;
  float:left;
  .col;
}
.thirdCol{
  width:@detailWidth / 3;
  float:left;
  .col;
}
.twoThirdsCol{
  width:@detailWidth * (2/3);
  float:left;
  .col;
}

iframe{
  .noBorder;
}



@menuMargin: 20px;
@menuBorderWidth: 1px;
@menuPadding: 10px;
@menuTileMargin: 20px;
@menuWidth:@pageWidth -  @pageInset * 2;
@menuSelectedHeight: 10px;

.section(@color){
  .tile(@color);
  &.detailContent{
    a{
      color:@color;
    }
  }
}

 .mobile{
   .section(#D9305D);
  }
  .web{
    .section(#394273);
  }
  .dev{
    .section(#F28A2E);
  }
  .about{
    .section(#007C24);
  }
  .job{
    .section(#D92525);
  }
  .git{
    .section(#0088A5);
  }

#menu{
  
  width: @menuWidth;
  //margin: @menuMargin;
  
  .square{
    width: @tileWidth;
    height: @tileWidth;
  }
  
  .selected{
    height:@menuSelectedHeight;
  }
  
  div{
    float:left;
    margin: @menuTileMargin;
    margin-right: 0px;
    margin-bottom: 0px;
    .smallBorderRadius;
    border-width: @menuBorderWidth;
    border-style: solid;
    text-align: right;
    padding: @menuPadding;
    .fancyFont;
    letter-spacing: -2px;
    line-height:10px;
  }
  
  .clear{
    width:0px;
    height:0px;
    display:none;
  }
  
  .deselected{
    width:0px;
    height:0px;
    font-size:0px;
    padding:0px;
  }
  
  .stage2{
    width:@detailWidth - 2 * @menuPadding;
    height:10px;
    float: none;
  }

}
 
#twitterContainer{
  
  .tweet{
    
    clear: both;
    margin-bottom:5px;
    
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    padding: 4px;
    min-height: 50px;
    line-height: 15px;
    
    .tweetImage{
      float:left;
      margin-right: 5px;
      width:48px;
      height:48px;
    }
    
    .tweetText{
      font-size:11px;
    }
  }
}

  .qtip{
    font-family:Helvetica,Arial,sans-serif;
    font-weight:bold;
  }
}  
